$font-base: 'Lato', sans-serif
$font-heading: 'Lato', sans-serif


*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: $font-base


body
  height: 100vh
  width: 100vw
  justify-content: center
  align-items: center

a
  text-decoration: none
  color: inherit


::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
  background-color: #F5F5F5

::-webkit-scrollbar
  width: 8px
  background-color: transparent


::-webkit-scrollbar-thumb
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
  background-color: #aaa
