@mixin v-center()
  position: absolute
  top: 50%
  transform: translate( 0 , -50% )
@mixin h-center()
  position: absolute
  left: 50%
  transform: translate( -50% , 0 )
@mixin center()
  position: absolute
  top: 50%
  left: 50%
  transform: translate( -50% , -50% )
@mixin v-flex()
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around
@mixin h-flex()
  display: flex
  align-items: center
  justify-content: space-around
@mixin overlay()
  display: block
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  height: 100%
  width: 100%
@mixin setBackground($url, $size)
  background: url($url)
  background-repeat: no-repeat
  background-size: $size